@import '../../design-style/themes/index';
@import '../../design-style/mixins/index';
//@import '../../checkbox/style/mixin';
//@import './mixin';
//@import './directory';
@ui-design-tree: ~'@{ra-prefix}-tree';
//@tree-showline-icon-color: @text-color-secondary;
@tree-node-padding: 4px;
//.antCheckboxFn(@checkbox-prefix-cls: ~'@{ant-prefix}-tree-checkbox');
.ra-design-tree {
  .reset-component;
  user-select: none;
  ol,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li{
    display: flex;
    margin: 0;
    white-space: nowrap;
    list-style: none;
    outline: 0;
    position: relative;
    // When node is loading
    &.@{ui-design-tree}-treenode-loading {
      span {
        &.@{ui-design-tree}-switcher {
          &.@{ui-design-tree}-switcher_open,
          &.@{ui-design-tree}-switcher_close {
            .@{ui-design-tree}-switcher-loading-icon {
              position: absolute;
              left: 0;
              display: inline-block;
              width: 24px;
              height: @tree-title-height;
              color: @primary-color;
              font-size: 14px;
              transform: none;
              svg {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
              }
            }
            :root &::after {
              opacity: 0;
            }
          }
        }
      }
    }
    // 内容区
    .ra-design-tree-node-content-wrapper {
      display: inline-block;
      height: @tree-title-height;
      margin: 0;
      line-height: @tree-title-height;
      text-decoration: none;
      vertical-align: top;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &.ra-design-tree-treenode-selected {
      background-color: @top-active-background;
      color: @white;
      transition: all 0.3s;
      .ra-design-tree-icon-reload {
        color: @white;
      }
    }
    // 展开折叠按钮
    span {
      &.ra-design-tree-checkbox {
        margin: 4px 4px 0 2px;
      }
      &.ra-design-tree-switcher,
      &.ra-design-tree-iconEle {
        display: inline-block;
        width: 26px;
        height: 26px;
        margin: 0;
        line-height: @tree-title-height;
        text-align: center;
        vertical-align: top;
        border: 0 none;
        outline: none;
      }
      &.ra-design-tree-switcher {
        position: relative;
        &.ra-design-tree-switcher-noop {
          cursor: default;
        }
        &.ra-design-tree-switcher_open {
          .antTreeSwitcherIcon();
        }
        &.ra-design-tree-switcher_close {
          .antTreeSwitcherIcon();
          .ra-design-tree-switcher-icon {
            svg {
              transform: rotate(-90deg);
            }
          }
        }
      }
    }
    // 拖拽样式
    .cdk-drag-placeholder{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.25;
      background: #e3e3e3;
    }
  }
}
.antTreeSwitcherIcon(@type: 'tree-default-open-icon') {
  .ra-design-tree-switcher-icon,
  .ra-design-select-switcher-icon {
    .iconfont-size-under-12px(12px);
    display: inline-block;
    font-weight: bold;
    svg {
      transition: transform 0.3s;
    }
  }
}
ra-design-tree-node[draggable="true"]{
  display: block;
}
//.ra-design-tree {
//  overflow: auto;
//  .ra-design-tree-node {
//    .ra-design-tree-node__content {
//      display: flex;
//      align-items: center;
//      height: 26px;
//      line-height: 26px;
//      &.is-drop{
//        .ra-design-tree-node_icon{
//          border: 1px solid red;
//          border-right: none;
//          height: 28px;
//        }
//        .ra-design-tree-node_label{
//          border: 1px solid red;
//          border-left: none;
//        }
//      }
//      &.is-context {
//        background: $ra-hover;
//      }
//      .is-leaf {
//        color: transparent;
//      }
//      .ra-design-tree-node_icon,.ra-design-tree-node_expand-icon {
//        font-weight: bold;
//        padding: 6px;
//        min-width: 26px;
//        height: 26px;
//        text-align: center;
//      }
//    }
//  }
//@include ra-design-scrollbar;
//}
.ra-design-tree{
  li{
    height: 40px;
  }
  .ra-design-tree-treenode-switcher-close, .ra-design-tree-treenode-switcher-open{
    height: 37px;
  }
}
