.tree{
  float: left;
  width: 300px;
  height: 100%;
  background: #3c4c56;
}
.graph {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.itemPanel {
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  height: 100vh;
  overflow: auto;

  .item {
    margin-bottom: 24px;
    user-select: none;

    img {
      display: block;
    }
  }

}

.toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #e8e8e8;
  background: #ffffff;

  .command span {
    color: rgba(0, 0, 0, .65);
    display: inline-block;
    width: 27px;
    height: 27px;
    margin: 0 6px;
    padding-top: 6px;
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;

    &:hover {
      border: 1px solid #e8e8e8;
    }
  }

  .commandDisabled span {
    color: rgba(0, 0, 0, 0.25);
    cursor: auto;

    &:hover {
      border: 1px solid #fff;
    }
  }
}

.main {
  width: 100%;
  height: 100vh;
}
