.ra-design-scrollbar() {
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-track { /* 3 */
  }
  &::-webkit-scrollbar-track-piece { /* 4 */
  }
  &::-webkit-scrollbar-thumb { /* 5 */
    background: rgba(200, 200, 200, 0.3);
    cursor: pointer;
    border-radius: 2.5px;
  }
  &::-webkit-scrollbar-corner { /* 6 */
    background-color: transparent;
  }
  &::-webkit-resizer { /* 7 */
    background-color: transparent;
  }
}
