.SideBarLeft {
  height: 100%;
  width: 72px;
  background: #1e2a33;
  text-align: center;
  -webkit-app-region: drag
}
.logo{
  font-size: 24px;
  padding-top: 26px;
  padding-bottom: 26px;
  -webkit-app-region: no-drag;
}
.item {
  font-size: 24px;
  color: #768185;
  padding-top: 14px;
  padding-bottom: 14px;
  .active{
    color: #ffffff;
  }
  span{
    cursor: pointer;
    -webkit-app-region: no-drag;
  }
}
.divider{
  height: 1px;
  margin: 12px auto 12px;
  width: 24px;
  background: #404c55;
  box-sizing: content-box;
}
