/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import '~@fortawesome/fontawesome-free/css/all.css';
@import '~antd/lib/style/themes/dark.less';
@import '~antd/dist/antd.less'; /* 引入官方提供的 less 样式入口文件 */

body {
  position: relative;
  margin: 0;
  font-family: Arial, Helvetica, Helvetica Neue, serif;
  overflow-y: hidden;
  background: rgba(0,0,0,0);
}
#root{
  border-radius: 20px;
  overflow: hidden;
  height: 100vh;
  background: #2e3b46;
}

h2 {
  margin: 0;
  font-size: 2.25rem;
  font-weight: bold;
  letter-spacing: -0.025em;
  color: #fff;
}

p {
  font-size: 24px;
}

li {
  list-style: none;
}

a {
  color: white;
  opacity: 0.75;
  text-decoration: none;
}

a:hover {
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
}


::-webkit-scrollbar-corner,::-webkit-resizer {
  background: transparent
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px
}

::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
  height: 10px;
  display: block;
  background: transparent
}

::-webkit-scrollbar-track-piece {
  background: #313638;
  border-radius: 6px
}

::-webkit-scrollbar-thumb:vertical {
  height: 10px
}

::-webkit-scrollbar-thumb:horizontal {
  width: 10px
}

::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {
  background: #3b4043;
  border-radius: 6px
}

::-webkit-scrollbar-thumb:vertical:hover,::-webkit-scrollbar-thumb:horizontal:hover {
  background: #232628
}
