

@ant-prefix: ra-design;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@text-color: #ddd;
@heading-color: #ddd;

// vertical padding for all form controls

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @primary-color;
@item-hover-bg: @primary-color;
// ICONFONT

// Border color
@border-color-base: #999; // base border outline a component
@border-color-split: #999; // split border inside a component
// Outline
// Buttons
@btn-default-color: #000;
// Input
// ---
@input-bg: transparent;
@input-addon-bg: transparent;
@input-disabled-bg: transparent;

// Select
// ---
@select-dropdown-bg: #535658;
@select-item-selected-bg: #535658;
@select-background: transparent;
// Anchor
// ---

// Modal
// --
@modal-header-bg: #444444;

// Card
// ---
@card-head-color: #ddd;
@card-background: #444;

// Comment
// ---
// Tree
// ---
@tree-bg: transparent;
